// import styled, { keyframes } from 'styled-components';

// export const Title = styled.h1`
//   color: black;
//   text-shadow:
//     0 0 5px #00baff,
//     0 0 10px #00baff,
//     0 0 20px #00baff,
//     0 0 40px #00baff,
//     0 0 80px #00baff;
// `;

// export const Container = styled.div`
//   background-color: var(--white);
//   border-radius: var(--button-radius);
//   box-shadow:
//     0 0.9rem 1.7rem rgba(0, 0, 0, 0.25),
//     0 0.7rem 0.7rem rgba(0, 0, 0, 0.22);
//   height: var(--max-height);
//   max-width: var(--max-width);
//   overflow: hidden;
//   position: relative;
//   width: 100%;
//   display: grid;
//   place-items: center;
//   align-items: center;
//   background: url('https://res.cloudinary.com/dci1eujqw/image/upload/v1616769558/Codepen/waldemar-brandt-aThdSdgx0YM-unsplash_cnq4sb.jpg');
//   background-attachment: fixed;
//   background-position: center;
//   background-repeat: no-repeat;
//   background-size: cover;
// `;

// export const FormTitle = styled.h2`
//   font-weight: 300;
//   margin: 0;
//   margin-bottom: 1.25rem;
// `;

// export const Link = styled.a`
//   color: var(--gray);
//   font-size: 0.9rem;
//   margin: 1.5rem 0;
//   text-decoration: none;
// `;

// export const FormContainer = styled.div`
//   height: 100%;
//   position: absolute;
//   top: 0;
//   transition: all 0.6s ease-in-out;
// `;

// export const SignUpContainer = styled(FormContainer)`
//   left: 0;
//   opacity: 0;
//   width: 50%;
//   z-index: 1;

//   ${(props) =>
//     props.rightPanelActive &&
//     `
//     animation: ${show} 0.6s;
//     opacity: 1;
//     transform: translateX(100%);
//     z-index: 5;
//   `}
// `;

// export const SignInContainer = styled(FormContainer)`
//   left: 0;
//   width: 50%;
//   z-index: 2;

//   ${(props) =>
//     props.rightPanelActive &&
//     `
//     transform: translateX(100%);
//   `}
// `;

// export const Overlay = styled.div`
//   background-color: var(--lightblue);
//   background: url('https://res.cloudinary.com/dci1eujqw/image/upload/v1616769558/Codepen/waldemar-brandt-aThdSdgx0YM-unsplash_cnq4sb.jpg');
//   background-attachment: fixed;
//   background-position: center;
//   background-repeat: no-repeat;
//   background-size: cover;
//   height: 100%;
//   left: -100%;
//   position: relative;
//   transform: translateX(0);
//   transition: transform 0.6s ease-in-out;
//   width: 200%;

//   ${(props) =>
//     props.rightPanelActive &&
//     `
//     transform: translateX(50%);
//   `}
// `;

// export const OverlayPanel = styled.div`
//   align-items: center;
//   display: flex;
//   flex-direction: column;
//   height: 100%;
//   justify-content: center;
//   position: absolute;
//   text-align: center;
//   top: 0;
//   transform: translateX(0);
//   transition: transform 0.6s ease-in-out;
//   width: 50%;

//   ${(props) =>
//     props.left &&
//     `
//     transform: translateX(-20%);
//   `}

//   ${(props) =>
//     props.right &&
//     `
//     right: 0;
//     transform: translateX(0);
//   `}
// `;

// export const Button = styled.button`
//   background-color: var(--blue);
//   background-image: linear-gradient(
//     90deg,
//     var(--blue) 0%,
//     var(--lightblue) 74%
//   );
//   border-radius: 20px;
//   border: 1px solid var(--blue);
//   color: var(--white);
//   cursor: pointer;
//   font-size: 0.8rem;
//   font-weight: bold;
//   letter-spacing: 0.1rem;
//   padding: 0.9rem 4rem;
//   text-transform: uppercase;
//   transition: transform 80ms ease-in;

//   &:active {
//     transform: scale(0.95);
//   }

//   &:focus {
//     outline: none;
//   }

//   ${(props) =>
//     props.formButton &&
//     `
//     margin-top: 1.5rem;
//   `}
// `;

// export const Input = styled.input`
//   background-color: #fff;
//   border: none;
//   padding: 0.9rem 0.9rem;
//   margin: 0.5rem 0;
//   width: 100%;
// `;

// export const show = keyframes`
//   0%, 49.99% {
//     opacity: 0;
//     z-index: 1;
//   }

//   50%, 100% {
//     opacity: 1;
//     z-index: 5;
//   }
// `;
// ============================================


/* <div class="container right-panel-active">
  <!-- Sign Up -->
  <div class="container__form container--signup">
    <form action="#" class="form" id="form1">
      <h2 class="form__title">Sign Up</h2>
      <input type="text" placeholder="User" class="input" />
      <input type="email" placeholder="Email" class="input" />
      <input type="password" placeholder="Password" class="input" />
      <button class="btn">Sign Up</button>
    </form>
  </div>

  <!-- Sign In -->
  <div class="container__form container--signin">
    <form action="#" class="form" id="form2">
      <h2 class="form__title">Sign In</h2>
      <input type="email" placeholder="Email" class="input" />
      <input type="password" placeholder="Password" class="input" />
      <a href="#" class="link">Forgot your password?</a>
      <button class="btn">Sign In</button>
    </form>
  </div>

  <!-- Overlay -->
  <div class="container__overlay">
    <div class="overlay">
      <div class="overlay__panel overlay--left">
        <button class="btn" id="signIn">Sign In</button>
      </div>
      <div class="overlay__panel overlay--right">
        <button class="btn" id="signUp">Sign Up</button>
      </div>
    </div>
  </div>
</div> */